# FlickerImagesSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/varnit/android/hikeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varnit/android/hikeassignment/application/: FlickerImagesApplication.kt
app/src/main/java/com/varnit/android/hikeassignment/data/images/: FlickerPhotosResponseModel.kt
app/src/main/java/com/varnit/android/hikeassignment/domain/model/: Resource.kt  Status.kt
app/src/main/java/com/varnit/android/hikeassignment/network/: FlickerSearchFactory.kt  FlickersSearchApi.kt
app/src/main/java/com/varnit/android/hikeassignment/repo/: FlickerRepository.kt  FlickerRepositoryImpl.kt  FlickerRepositoryRemoteDataSource.kt
app/src/main/java/com/varnit/android/hikeassignment/ui/images/activity/: FlickerImagesActivity.kt
app/src/main/java/com/varnit/android/hikeassignment/ui/images/adapter/: FlickerImageAdapter.kt
app/src/main/java/com/varnit/android/hikeassignment/ui/images/viewmodel/: FlickerPhotosViewModel.kt
app/src/main/java/com/varnit/android/hikeassignment/utils/: AppCompatActivityExt.kt  Injection.kt  LifecycleAware.kt  PaginationScrollListener.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  flicker_image_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varnit/android/hikeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
