// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    projectCompileSdkVersion = 28
    projectBuildToolsVersion = "28.0.2"
    projectMinSdkVersion = 16
    projectTargetSdkVersion = 28
    projectSupportLibraryVersion = '28.0.0'
    projectGsonVersion = '2.8.2'
    projectPicassoVersion = '2.5.2'
    projectOkHttpVersion = '3.11.0'
    projectRoomVersion = '1.1.1'
    rxAndroidVersion = '2.0.2'
    lifecycleVersion = '1.1.1'
    dataBindingCompiler = "3.0.1"
    constraintLayoutVersion = '1.1.3'

    //test versions
    testJunitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testEspressoVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
